# Configuration file

kafka.bootstrap.servers=operational-cluster-kafka-brokers:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://example-apicurioregistry.registry-project.apps.cluster-1cca.1cca.example.opentlc.com/api

mp.messaging.incoming.txn.connector=smallrye-kafka
mp.messaging.incoming.txn.topic=txn-whitelist
mp.messaging.incoming.txn.group.id=jkhu
mp.messaging.incoming.txn.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.txn.auto.offset.reset=earliest
mp.messaging.incoming.txn.auto.commit.interval.ms=1000
mp.messaging.incoming.txn.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.txn.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.incoming.txn.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
quarkus.http.port=8055
mp.messaging.incoming.txn.broadcast=true

mp.messaging.incoming.txn.consumer-rebalance-listener.name=rebalanced-example.rebalancer
